$baseFontSize: 20px !default;
$red: #D71345 !default;
$opacity: 1 !default;
@function rem($px) {
  @return $px / $baseFontSize * 1rem;
}

@mixin displayflex {
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
}

@mixin flex($size:1) {
  -webkit-box-flex: $size;
  -moz-box-flex: $size;
  -webkit-flex: $size;
  -ms-flex: $size;
  flex: $size;
}

@mixin flexflowCol($direction:column,$dir:vertical) {
  -webkit-box-orient: $dir;
  -ms-box-orient: $dir;
  -moz-box-orient: $dir;
  -webkit-flex-flow: $direction nowrap;
  -ms-flex-flow: $direction nowrap;
  -moz-flex-flow: $direction nowrap;
  flex-flow: $direction nowrap;
}

@mixin flexflowRow($direction:row,$dir:horizontal) {
  -webkit-box-orient: $dir;
  -ms-box-orient: $dir;
  -moz-box-orient: $dir;
  -webkit-flex-flow: $direction nowrap;
  -ms-flex-flow: $direction nowrap;
  -moz-flex-flow: $direction nowrap;
  flex-flow: $direction nowrap;
}

* {
  margin: 0;
  padding: 0;
  -webkit-tap-highlight-color: rgba(255, 255, 255, 0);
  font-family: Helvetica, sans-serif;
  -webkit-touch-callout: none;
  box-sizing: border-box;
  outline: none;
}

a:active, a:hover, a:link, a:visited {
  text-decoration: none;
  outline: none;
}

img {
  width: 100%;
  height: 100%;
  border: none;
  vertical-align: top;
  font-size: rem(15px);
  color: #535353;
}

html, body {
  width: 100%;
  height: 100%;
  font-size: 20px !important;
  background: #fff;
}

html {
  font-size: 20px;
}

.top_banner {
  width: rem(260px);
  height: rem(69px);
  margin: rem(15px) auto;
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  img {
    width: 100%;
    height: 100%;
  }
}

.bottom{
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
}
.bottom_banner {
  width: rem(273px);
  height: rem(33px);
  margin: 0 auto;
}

footer {
  padding: .65rem 0 1.5rem;
  a {
    display: block;
    width: rem(288px);
    height: rem(44px);
    line-height: rem(44px);
    color: #fff;
    font-size: rem(14px);
    margin: 0 auto;
    text-align: center;
    background-color: #DC253B;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    -ms-border-radius: 4px;
    -o-border-radius: 4px;
    border-radius: 4px;
    &:before {
      content: '';
      display: inline-block;
      width: rem(20px);
      height: rem(22px);
      margin: rem(11px) rem(15px);
      background: url(/images/guide.png) no-repeat center;
      background-size: cover;
      vertical-align: top;
    }
  }
}
.main{
  width: 100%;
  min-height: 100%;
  padding: rem(99px) 0 rem(120px) 0;
  position: relative;
}
.content {
  padding: rem(5px) rem(16px) 0 rem(16px);
  .pt10{
    padding-top: rem(10px);
  }
  .pb10{
    padding-bottom: rem(10px);
  }
  .pt15{
    padding-top: rem(15px);
  }
  .pb15{
    padding-bottom: rem(15px);
  }
  .tips {
    padding-bottom: rem(30px);
    .tips_title {
      color: #535353;
      font-size: rem(15px);
      padding-bottom: rem(10px);
      line-height: rem(20px);
      span{
        display: inline-block;
        width: rem(20px);
        height: rem(20px);
        vertical-align: top;
      }
      .tip{
        background: url(/images/tips_icon.png) no-repeat center;
        background-size: cover;
      }
      .travel{
        background: url(/images/travel_icon.png) no-repeat center;
        background-size: cover;
      }
    }
    .tips_desc {
      p {
        font-size: rem(13px);
        color: #737373;
        line-height: rem(20px);
        margin-bottom: rem(15px);
        &.last{
          margin-bottom: 0;
        }
      }
      .attention{
        .aTitle{
          font-size: rem(15px);
          color: #DC253B;
          line-height: rem(20px);
          margin-bottom: rem(15px);
        }
      }
    }
  }
}